body {
    font-family: 'Playfair Display', sans-serif;
    color: #000;
}

h2 {
    font-family: "Playfair Display", serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.57px;
    text-align: center;
    margin-bottom: 30px;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.container-item {
    border-bottom: 1px solid #fbb313;
    padding-bottom: 10px;
    margin-top: 50px;
}

.final {
    font-family: "Playfair Display", serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.57px;
    text-align: center;
    margin-top: 40px;
}

.final-btn {
    font-size: 25px;
    border: 1px solid #fbb313;
    margin: 15px auto;
    padding: 15px 25px;
    width: 200px;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
}

.final-btn a {
    color: black;
    &:hover, &:active, &:focus {
        cursor: pointer;
        text-decoration: none;
    }
}