.footer {
    width: 1140px;
    margin: 50px auto 0px;
    border-top: 2px solid #fbb313;
    font-family: 'Lato', serif;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title {
    font-size: 20px;
    font-weight: 600;
}
.footer-text {
    font-size: 12px;
}
.footer-disignedby {
    font-size: 15px;
    font-weight: 600;
}