.header-wrapper {
    width: 1140px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;

}

.header-title 
{
    font-family: "Playfair Display", serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.57px;
    text-align: center;
}
.header-description {
    font-family: "Lato", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.06px;
    color: #555;
    text-align: center;
    p   {
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        width: 70%;
    }
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-content: flex-start;
    align-items: center;
}