.instructors-wrapper {
    display: flex;
    justify-content: space-between;
    
}
/*.instructor {

}
.instructor-foto {

} */
.instructor-name {
    margin-top: 10px;
    font-family: "Playfair Display", serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.instructor-student{
    font-family: "Lato", serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: lowercase;
    text-align: center;
    line-height: 1.5;
    color:rgb(114, 114, 114);
}
