.review {
    width: 280px;
    font-family: 'Lato', serif;
    
}
.review__title{
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.29px;
    font-family: 'Playfair Display', sans-serif;
    margin-bottom:20px;
}
.review__item{
    margin-bottom: 15px;
    border-bottom: 1px solid #fbb313;
    padding-bottom: 10px;
    background-image: url("../../img/\'\'.png");
    background-repeat: no-repeat;
    background-position: top left;
}
.review-item__text{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.9;
    color: #555;
    font-style: italic;
    margin-bottom: 5px;
    text-align: center;
}
.review-item__autor{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.9;
    color: #000;
    &::before {
        content: "- ";
    };
}