.video{
    width: 280px;
}
.video-title {
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.29px;
    font-family: 'Playfair Display', sans-serif;
    margin-bottom:5px;
}
.video__item {
    margin-bottom: 15px;
    position: relative;
}

.video__item img {
    width: 100%;
}

.play-icon {
    position: relative;
    width: 56px;
    height: 56px;
    background-color: white;
    border-radius: 50px;
    &:hover {
        cursor: pointer;
        border: 2px solid #fbb313;
        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            margin-top: -8px;
            margin-left: -5px;
            top: 50%;
            left: 50%;
            border-top: 10px solid transparent;
            border-left: 15px solid #fbb313;
            border-bottom: 10px solid transparent;
        };
    }
    &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        margin-top: -6px;
        margin-left: -3px;
        top: 50%;
        left: 50%;
        border-top: 7px solid transparent;
        border-left: 10px solid black;
        border-bottom: 7px solid transparent;
    };
    
}

.video__item .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -26px;
    margin-left: -25px;
}

.video-center {
    position: relative;
}

.video-center img {
    width: 500px;
}

.video-center .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -26px;
    margin-left: -25px;
}